{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
        /* latin */
        @font-face {
            font-family: 'Figtree';
            font-style: normal;
            font-weight: 300 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/figtree/v5/_Xms-HUzqDCFdgfMm4S9DaRvzig.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

        body {
            font-family: 'Figtree', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: 'Figtree', Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
        }

        /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */

        body {
            background-color: #f4f5f6;
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #FAF7F5;
            width: 100%;
            background-size: 370px;
            background-position: bottom right;
            background-repeat: no-repeat;
        }

        .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 15px 0px 68px 0px;
            width: 600px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            padding: 0;
        }

        .content-title {
            font-family: 'Figtree', Helvetica, sans-serif;
            color: black;
            font-size: 14px;
            line-height: 1.4;
            font-weight: 600;
            padding-bottom: 15px;
            text-align: center;
        }

        .intro {
            font-weight: 700;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 18px;
        }

        /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */

        .main {
            width: 100%;
            background-color: white;
        }

        .main-content {
            padding: 10px 16px 10px 16px;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 0px 0px 20px 0px;
        }

        .wrapper-title {
            padding: 40px 0px 16px 0px;
        }

        /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

        p {
            font-family: 'Figtree', Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            margin-bottom: 16px;
        }

        p a {
            font-weight: 600;
            text-decoration: underline;
            color: #000000 !important;
        }

        /* -------------------------------------
    BUTTONS
------------------------------------- */

        .btn {
            box-sizing: border-box;
            width: 152px;
        }

        .btn>tbody>tr>td {
            padding-bottom: 4px;
            background-color: #B00006;
            border-radius: 12px;
            text-align: center;
        }

        .btn a {
            border-radius: 12px;
            background-color: #D61920;
            border: 1px solid transparent;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            padding: 11px 24px;
            text-decoration: none;
            text-align: center;
            width: 100%;
        }

        @media all {
            .btn table td:hover {
                background-color: #B00006 !important;
            }

            .btn a:hover {
                background-color: inherit !important;
            }
        }

        /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .text-link {
            color: #0867ec !important;
            text-decoration: underline !important;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */

        @media only screen and (max-width: 640px) {
            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content-title">
                    <!-- Add title here if any -->
                </div>
                <div class="content">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
                        <!-- START MAIN TITLE AREA -->
                        <tr>
                            <td class="wrapper-title">
                                <table class="title-intro-bg" role="presentation" border="0" cellpadding="0"
                                    cellspacing="0">
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN TTTLE AREA -->
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="main-content">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="6%">&nbsp;</td>
                                                            <td align="center">
                                                                <p class="intro">
                                                                    This is test email... {{sample_message}}
                                                                </p>
                                                            </td>
                                                            <td width="6%">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>
